REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\hipara.Application = hipara Application


HKEY_CLASSES_ROOT\hipara.Application\CLSID = {F8B449ED-5131-4EF3-B49A-B7F0BDBA5FC3}

HKEY_CLASSES_ROOT\CLSID\{F8B449ED-5131-4EF3-B49A-B7F0BDBA5FC3} = hipara Application
HKEY_CLASSES_ROOT\CLSID\{F8B449ED-5131-4EF3-B49A-B7F0BDBA5FC3}\ProgId = hipara.Application


HKEY_CLASSES_ROOT\CLSID\{F8B449ED-5131-4EF3-B49A-B7F0BDBA5FC3}\LocalServer32 = hipara.EXE
